unbind C-b
set -g prefix C-a

set -g mode-mouse on

set -g default-terminal "xterm"

bind W source-file ~/.tmux/workspace

set -g status-right '#[fg=green]|#[fg=white]%d/%m %H:%M:%S'

set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
'
